http://localhost:3000

###

POST http://localhost:3000/api/v1/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password123"
}

###
# @name login

POST http://localhost:3000/api/v1/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password123"
}

###

GET http://localhost:3000/api/v1/auth/me
Cookie: {{login.response.headers.Set-Cookie}}

###

POST http://localhost:3000/api/v1/logout
Content-Type: application/json

###

POST http://localhost:3000/api/v1/auth/workouts
Cookie: {{login.response.headers.Set-Cookie}}
Content-Type: application/json

{
    "date": "2025.06.16",
    "name": "hiking with eszter",
    "notes": "skocjan cave system was awesome part two"
}

###

GET http://localhost:3000/api/v1/auth/workouts
Cookie: {{login.response.headers.Set-Cookie}}

###

GET http://localhost:3000/api/v1/auth/workouts/70a6c0c0-a70e-4f43-a6ae-efd7b2da2ccd
Cookie: {{login.response.headers.Set-Cookie}}

###

PUT http://localhost:3000/api/v1/auth/workouts/7b20b747-3976-44ca-9982-3399a952a266
Cookie: {{login.response.headers.Set-Cookie}}
Content-Type: application/json

{
   "name": "complete new workout name"
}
###

DELETE http://localhost:3000/api/v1/auth/workouts/70a6c0c0-a70e-4f43-a6ae-efd7b2da2ccd
Cookie: {{login.response.headers.Set-Cookie}}

###

POST http://localhost:3000/api/v1/auth/exercises
Cookie: {{login.response.headers.Set-Cookie}}
Content-Type: application/json

{
    "name": "jogging",
    "category": "cardio"
}

###

GET http://localhost:3000/api/v1/auth/workouts/7b20b747-3976-44ca-9982-3399a952a266/exercises/
Cookie: {{login.response.headers.Set-Cookie}}

###

GET http://localhost:3000/api/v1/auth/exercises/b95db58e-a35d-430c-8b99-739fb69c6b5b
Cookie: {{login.response.headers.Set-Cookie}}


###

POST http://localhost:3000/api/v1/auth/workouts/70a6c0c0-a70e-4f43-a6ae-efd7b2da2ccd/exercises
Cookie: {{login.response.headers.Set-Cookie}}
Content-Type: application/json

{
    "name": "hanky panky",
    "category": ":)))"
}

###

GET http://localhost:3000/api/v1/auth/workouts/70a6c0c0-a70e-4f43-a6ae-efd7b2da2ccd/exercises

Cookie: {{login.response.headers.Set-Cookie}}
